#server.servlet.context-path=/
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix= .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234