#server.servlet.context-path=/
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix= .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=1234